##端口号
server.port=8888

##数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.188.168:3306/sywxsq?useUnicode=true&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19920511

##redis
spring.redis.host=120.78.188.168
spring.redis.port=6379

##mybatis
##别名
mybatis.type-aliases-package=com.sywxsq.happy.pojo
##映射sql语句
mybatis.mapper-locations=classpath*:com/sywxsq/happy/dao/*.xml
mybatis.configuration.call-setters-on-nulls=true

##控制台输出mysql
logging.level.com.sywxsq.happy.dao=DEBUG

##控制台显示图片修改
spring.banner.charset=utf-8
spring.banner.location=classpath:banner.text

##linux上传图片地址
FILE_IMAGES_URL=http://120.78.188.168:8080/img/

##


