##端口号
server.port=8888

##打包环境
spring.profiles.active=dev

##数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.188.168:3306/sywxsq?useUnicode=true&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19920511
## 使用阿里的Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##分页插件配置
##数据库方言
pagehelper.helper-dialect=mysql
##分页合理化参数，默认值为false。默认false 时，直接根据参数进行查询。
##当该参数设置为 true 时，pageNum<=0 时会查询第一页，pageNum>pages（超过总数时），会查询最后一页。
pagehelper.reasonable=true
##支持通过Mapper接口参数传递page参数，默认值为'false'
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

##redis
spring.redis.host=120.78.188.168
spring.redis.port=6379

##mybatis
##别名
mybatis.type-aliases-package=com.sywxsq.happy.pojo
##映射sql语句
mybatis.mapper-locations=classpath*:com/sywxsq/happy/dao/*.xml
mybatis.configuration.call-setters-on-nulls=true

##控制台输出mysql
logging.level.com.sywxsq.happy.dao=DEBUG

##修改springboot控制台显示图片修改
spring.banner.charset=utf-8
spring.banner.location=classpath:banner.text

##linux上传图片地址
FILE_IMAGES_URL=http://120.78.188.168:8080/img/